<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japan honeymoon</title>
  <!-- Iconcina nel tab -->
  <link rel="icon" href="https://i.pinimg.com/1200x/db/f0/a2/dbf0a2792b6390b2a46c1e96f8cbfa5b.jpg">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style_japan.css">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Fredoka:wght@300..700&family=Playwrite+CZ:wght@100..400&family=Playwrite+NZ+Guides&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Slabo+27px&display=swap" rel="stylesheet">

</head>

<body>
  <!-- Header -->
  <header class="page-header flex">
    <!-- Header left (logo) -->
    <div class="header-logo flex">
      <img src="img/pau-logo.jpg" alt="pau-logo" id="pau-logo">
      <h1>Pollygans' Roads</h1>
    </div>
    <!-- Navbar -->
    <nav class="navbar flex">
      <a href="#">About us</a>
      <a href="index.html">Main page</a>
      <a href="#">Last trip</a>
    </nav>
  </header>

  <!-- Titolo viaggio -->
  <header class="trip-header">
    <h1>Japan Honeymoon</h1>
    <p class="dates">Giovedì 19 Giugno - Mercoledì 2 Luglio</p>
    <p class="year">2025</p>
  </header>

  <!-- Main -->
  <main>
    <!-- Programma e descrizione -->
    <section class="travel-program">
      <h2>Programma di viaggio</h2>
      <h3>19/20 Giugno - quartiere di Minato</h3>
      <p>Voliamo con ITA Airways da Torino, con scalo a Roma e poi diretto per Tokyo. 
        No bagagli da stiva ma due bagagli a mano, almeno si risparmia sul costo del biglietto all'andata.
        <br>Atterriamo all'aeroporto di Tokyo Haneda verso le 11:00 locali e, ascoltando i consigli di chi ci è già stato, come prima cosa ci dirigiamo alle biglietterie automatiche per richiedere due carte 'Welcome Suica'. Sono pensate appositamente per i turisti, non richiedendo cauzione e durando solo 28 giorni (i soldi non spesi oltre la scandenza andranno persi). Le ricarichiamo con 10mila Yen, essendo spendibili un po' dappertutto nelle grandi città (oltre che per la metro sono molto utili ai konbini). A titolo di info c'è anche un'altra tipologia di carta, la 'Suica', che però è la carta pensata per i residenti (richiede una cauzione e ha una durata lunga - 10 anni).
        <br>Ed ora, staaaarto! Saliamo sulla monorail per goderci la vista sopraelevata di questa megalopoli e zigzagiamo tra le case fino alla fermata di Hamamatsuchi. Da qui, zaini e bagagli al seguito, iniziamo il nostro itinerario in terra nipponica dal quartiere di Minato: tempio Zojo-ji e poco più avanti Tokyo Tower. Caldo parecchio, umidità ne abbiamo, ma negli occhi solo ammirazione per questo nuovo mondo che ci si para davanti. Il primo acquisto lo facciamo ai distributori automatici che decorano le strade, uno ogni 100 metri, nei quali trovi sempre bevande refrigeranti per pochi Yen.
        <br>Continuiamo la nostra esplorazione del quartiere dirigendoci verso l'orologio dello studio Ghibli, poi pellegrinaggio (potevamo esimerci?) fino alla fermata metro a tema Harry Potter (stars and stairs) e infine stanchezza e caldo hanno la meglio. 
        In aereo non siamo riusciti a dormire e il fisico è ancora sul fuso orario italiano, quindi ci aspetta una bella dormita in albergo.
        <br>Dopo una doccia e un riposino andiamo al museo TeamLab Borderless, stupendo coi suoi giochi di luci a ingannare la mente. Esploriamo senza una meta (rigorosamente a piedi) fino a tornare nel quartiere di Minato, prima spesa al konbini e cena in camera d'albergo.
      </p>
      <h3>21 Giugno - Shibuya, Ginza, Akihabara</h3>
      <p>Mattina Shibuya: parco Yoyogi e tempio Meiji Jingu, poi centro commerciale Parco (pranzo sushi), poi metro ai giardini del palazzo imperiale, poi metro Ginza giro per negozietti (Itoya e Kyukyodo). Riposino in albergo poi sera a Akihabara, cena udon e soba in un locale della zona </p>
      <h3>22 Giugno - Ueno, Asakusa, Shinjuku</h3>
      <p>Mattina tre templi al parco di Ueno e Asakusa per il Sensoji (melonpan e takoyaki alle bancarelle), poi Shinjuku per testa di Godzilla e gatto 3D (Shibnjuku cross vision), poi salita al 45esimo per il deck di osservazione gratuito. Pranzo tardi con roba del konbini in camera, riposino e pomeriggio/sera shopping manga e varie in Shinjuku e Shibuya. Cena gyoza e qualcosina in camera dal konbini, in hotel lavatrice+asciugatrice</p>
      <h3>23 Giugno - Hakone</h3>
      <p>Metro Oedo Line fino a Shinjuku poi treno romance car fino a Hakone Yumoto. Posato i bagagli poi pranzo con kataudon e trenino fino a Gora, poi funicolare Odawara e crociera su nave pirata fino al porto Hakone Machiko, poi bus in hotel. Onsen e cena in hotel con ramen</p>
      <h3>24 Giugno - Kinkaku-ji, Ryoan-ji</h3>
      <p>Shinkansen da Odawara h10:07. Arrivo a Kyoto h12:12, bagagli in albergo e poi visita al Kinkaku-ji. Dopo visita al Ryoan-ji zuppi fradici perché preso acquazzone lungo la via. Bus fino in albergo e cena in camera con konbini</p>
      <h3>25 Giugno - Ginkaku-ji, Kyomizudera</h3>
      <p>Sveglia tardi perché avevamo bisogno di dormire, h12:30 partenza in bus per Ginkaku-ji e visita interna. Poi sentiero del filosofo fino a santuario Heian, passeggiata fino a parco Mayurama e quartiere di Gion fino a Kyomizudera in tempo per visitarlo entro h18. Incamminiamoci sulle vie storiche Ninnenzaka e Sannenzaka fino a Shirakawa canal e Pontocho, cena con ramen di molluschi e ritorno in bus in albergo.</p>
      <h3>26 Giugno - Arashiyama, Gio-ji temple, Fushimi Inari</h3>
      <p>Sveglia tardi poi trenino Randen per Arashiyama bambù forest, visita fino a Gio-ji temple, poi nel pomeriggio scalata al santuario Fushimi Inari (fino in cima in 45min). Cena ramen e gyoza nel mercato coperto di Pontocho</p>
      <h3>27 Giugno - cerimonia del te a Maikoya, Shirakawa canal</h3>
      <p>Sveglia tardi poi cerimonia del te a Maikoya (quartiere Pontocho), dopo shopping x regali e cena teppanyaki + okonomiyaki a Gion Tanto (Shirakawa canal)</p>
      <h3>28 Giugno - Kuromon market, Dotonbori, Shinsekai</h3>
      <p>Transfer to Osaka su treno speciale Kyo Garaku h10:41. Lasciato i bagagli in albergo e visitato centro commerciale Parco a Shinsaibashi (negozio Ghibli e pokemon), mercato Kuromon e negozio tema gatti u-arts. Poi hotel doccia e relax, la sera giro a Dotonbori e Shinsekai (cena a Shinsekai assaggiando i kushikatsu)</p>
      <h3>29 Giugno - Katsuo-ji, Osaka castle</h3>
      <p>Tempio Katsuo-ji tarda mattianata e castello di Osaka nel pomeriggio, poi tappa al mercato a comprare una valigia extra da imbarcare per i regali e hotel </p>
      <h3>30 Giugno - Antica via Nakasendo</h3>
      <p>Sveglia h5:30 e treno prima per Nagoya e poi per Nakatsugawa. Una volta qui bus per Magome, arrivo verso le h11 per lasciare i bagagli e nakasendo trail per 2 ore e mezza circa. Rientro a Magome con bus per le h15, doccia e poi cena inclusa in ryokan con portate tipiche</p>
      <h3>1 Luglio - Odaiba</h3>
      <p>Colazione inclusa h7:30 poi bus per Nakatsugawa, treno per Nagano e Shinkansen per Tokyo. Arrivo h16 subito albergo e poi giro a Odaiba nel centro commerciale e giro a piedi la sera dopo cena, rientro in albergo col bus</p>
      <h3>2 Luglio - back to Italy</h3>
      <p>Partenza per aeroporto h8 da hotel, treno + monorail per terminal 3 Tokyo Haneda</p>
      
    </section>
    <!-- Spese -->
    <section class="expenses">
      <h2>Spese</h2>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Descrizione</th>
            <th>Prezzo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2</td>
            <td>Biglietti aereo</td>
            <td>2.066,36 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Assicurazione sanitaria</td>
            <td>93,33 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Museo teamLab Borderless</td>
            <td>48,05 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Act Hotel Roppongi, Tokyo (3 notti)</td>
            <td>258,34 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Hakone free pass</td>
            <td>70,98 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Yumoto Fujiya Hotel, Hakone (1 notte)</td>
            <td>201,86 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Treno Shinkansen Odawara - Kyoto</td>
            <td>167,78 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Hotel M's Plus Shijō Ōmiya, Kyoto (4 notti)</td>
            <td>170,58 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Cerimonia del tè + kimono a Maikoya, Pontocho</td>
            <td>94,27 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Yu-shu, Prefettura di Osaka, Osaka (2 notti)</td>
            <td>230,46 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Treno Shinkansen Osaka - Nagoya</td>
            <td>87,28 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Treno JR Shinano Nagoya - Nakatsugawa</td>
            <td>38,70 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Tajimaya, Magome (1 notte + cena e colazione)</td>
            <td>135,00 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Treno JR Shinano Nakatsugawa - Nagano</td>
            <td>75,60 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Treno Shinkansen Nagano - Tokyo</td>
            <td>103,60 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Villa Fontaine Grand Tokyo-Tamachi, Tokyo (1 notte)</td>
            <td>79,00 &euro;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Bagaglio extra ITA Airways</td>
            <td>150,00 &euro;</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">Totale</td>
            <td>4.071,19 &euro;</td>
          </tr>
        </tfoot>
      </table>
    </section>
  </main>

</body>

</html>